## TS 조별과제

# Search 주제
# 1. 강원 지역과 경기 지역의 산불 빈도 비교
# -> 넓지만 사람이 없는 강원지역 vs (비교적)좁지만 사람이 많은 경기지역
# -> 1. 시간에 따른 빈도 비교
# -> 2. 두 지역의 시간에 따른 인구 변화 자료 추가
# -> 3. 인구 변화가 빈도에 영향을 주는가?
#       => 영향력이 꽤 있다면? => 아 사람이 산불에 영향이 크다!라는 결과 도출 가능.
# -> 4. 여행객 자료 찾아보기.
# -> 5. 시간에 따른 여행객 자료 추가
# -> 6. 여행객 자료가 영향이 큰가?
# -> 빈도 뿐만 아니라 기타 다른 variables까지 비교 대상이 될수도 있다
# -> 인구 자료를 추가로 요한다.
# -> field의 추가 자료를 요한다.
# -> 
# 2. 피해 면적의 요소 분석
# -> trend는 어떤가? 양? 음?
# -> seasonal에 따른 빈도 영향도 있는데, 
#    그걸 배제하면 seasonal에 따른 (순수) 피해량이 나온다.
#    seasonal에 따른 순수 피해량의 seasonality가 존재하는가?
# -> time auto correlation이 존재하는가?
#    다시 말해, 직전 혹은 j-시점 이전의 화재가 피해면적에 영향을 주는가?
# *주의* 피해 면적에 관련해서는 풍향의 영향을 고려해야한다!!!

# 1. 강원 지역과 경기 지역의 산불 빈도 비교
dat_kw <- dat_raw %>%
    filter(발생장소_시도 == "강원")
dat_gg <- dat_raw %>%
    filter(발생장소_시도 == "경기")
dat_kg <- dat_raw %>%
    filter(발생장소_시도 == "강원" | 발생장소_시도 == "경기")

# View(kw) ; View(dat_kk) ; View(dat_kg)


